# smartSafeTable

./: JitPackUpload.gradle  build.gradle  versions.gradle
app/: build.gradle
form/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
