ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = "3.6.1"
versions.android_maven_gradle_plugin = "2.0"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.android_maven_gradle_plugin = "com.github.dcendents:android-maven-gradle-plugin:$versions.android_maven_gradle_plugin"